@font-face
	font-family: 'logo'
	src: url('./fonts/Anton-Regular.ttf')

@font-face
	font-family: 'menu'
	src: url('./fonts/Anton-Regular.ttf')

@font-face
	font-family: 'menu2'
	src: url('./fonts/Bitter-Regular.ttf')

@font-face
	font-family: 'headers'
	src: url('./fonts/Montserrat-SemiBold.ttf')

@font-face
	font-family: 'headers2'
	src: url('./fonts/Montserrat-Medium.ttf')

@font-face
	font-family: 'Abel'
	src: url('./fonts/Abel-Regular.ttf')